# rabbitMq

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/dsy/rabbit/api/: Message.java  MessageBuilder.java  MessageType.java  SendCallback.java  messageProducer.java
rabbit-api/src/main/java/com/dsy/rabbit/api/excpetion/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-core-producer/: pom.xml
rabbit-task/: pom.xml
